# POSsystem

./: .gitignore  README.md  pom.xml  testng.xml
Driver/: resolution.properties
Drivers/: resolution.properties
allure-results/: 01968f1d-cdf5-4874-8b85-ce431d287a30-container.json  01d18724-6164-42c5-bbf1-59a5663c6475-result.json  042220f4-8f74-4857-8730-506b8a50c2dd-container.json  066f8460-5893-4827-b2b5-445c9c0ff176-container.json  083571ea-17d7-49f1-8fb2-79d9abcc4252-container.json  0938e18a-72bd-4bad-9c08-0b0c2d8128fc-container.json  0b9bd07c-3f42-4f1e-afb7-14f0c11f4f92-container.json  0e03b434-108d-4273-b215-e8d415d5f684-result.json  0f2f6e74-fa2c-4cd1-bcff-1247101e20fc-result.json  0fe94d56-a640-4e19-b911-b1c44e40b19f-container.json  10a63e5e-0fd6-4025-907d-2fe5368252ba-result.json  11afb77d-3544-420e-a3ec-94d0d9a5de48-result.json  1233e791-e87c-486e-bcca-3568c4e06ce2-container.json  14915be1-4452-41f6-a293-49670bf3766d-container.json  15ca2c69-b05e-425e-891c-f8675468d65b-result.json  18746032-4535-4a4b-8f41-8959e0544458-container.json  1a7e34e2-0a62-4b0c-94f1-a189df25d789-result.json  1bb2a2aa-ebc3-4f33-8a74-f7ff487250ca-result.json  1bce3fa6-f49b-4319-b092-0e012fff6d96-result.json  1ef4d048-236d-40ea-85df-c393a8de6e83-container.json  202bfc19-8a9c-4145-9073-afc30759c183-result.json  20300e95-72fb-4edf-9a17-ba55ade4c1dc-result.json  21260164-9963-4e82-b359-d30b92dc3335-result.json  23121e66-196b-499c-a162-e812d3fc5602-container.json  238a8699-7a6e-4a5c-8a34-305ea1fee882-container.json  25b14d29-86c9-480c-8495-2c99346b365f-result.json  2743ec8f-0750-4351-a860-47994143a6ea-container.json  28b8c598-41f1-47dd-a350-06ea189f114a-result.json  28cbf7a0-b0b5-4c13-b819-39345d3ed874-container.json  2ad94271-f22f-457e-a149-e52dc97f4016-result.json  2b7354a0-0f9d-4e3a-a15f-c88f68d2f911-container.json  2ba25ab8-4dea-400d-9ce2-cef8f0245f85-result.json  2bc5b55e-93fe-412e-9db1-34a84f4617ce-container.json  2d8283bc-2ef8-4a05-9321-ca08fee618b3-container.json  2e1975cf-fb70-4f8f-a3e9-3c0e14ab9c31-container.json  2ea8395a-3665-4e1f-9d9e-094d8628787a-container.json  2f9fc264-5f10-4d64-aeb0-632679af28eb-container.json  2fb3377b-fe5f-43d5-a955-32582977fad6-container.json  2fee9d4c-d015-4944-836f-b1aa8c67135c-container.json  300f5fe6-6327-4b7c-ad22-12500acf669d-container.json  (+166 more)
src/test/java/Constants/: DriverType.java
src/test/java/base/: BaseTest.java
src/test/java/factory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java  OriginalDriverManager.java
src/test/java/pages/: loginpage.java
src/test/java/tests/: CheckBrowserParameter.java  loginTest.java
src/test/java/utils/: PropertyUtils.java
src/test/resources/: stg_login_config.properties
